MONGO_VERSION=6.0.19
MONGO_EXPRESS_VERSION=latest

CONFIG_SVR_CPU_LIMIT=0.7
CONFIG_SVR_MEM_LIMIT=768M
SHARD_SVR_CPU_LIMIT=1.0
SHARD_SVR_MEM_LIMIT=2G
MONGOS_CPU_LIMIT=0.5
MONGOS_MEM_LIMIT=512M

MAX_LOG_FILE_SIZE=10m
MAX_LOG_FILE_COUNT=3
